/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #516591;

  spacing: 0;
  background-color: transparent;
  text-color: @text;
  font: "Anonymice Nerd Font 22";
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #212c49ee;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: #c79f65;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 8px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 8px;
  text-color: @text-alt;
  highlight: bold #F85F73;
}

element selected {
  border: 4px;
  border-color: #c79f65;
  border-radius: 3px;
  text-color: @text-alt;
  background-color: #516591;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: #283C63;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
