/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: @DARKERdd;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @PRIMARY;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold @DARKER;
  border-radius: 3px;
}

element selected {
  background-color: @PRIMARY;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @PRIMARY;
}

element active, element selected active {
  text-color: @fg;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @PRIMARY;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
